<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Home - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-simpleAnimation.html">simpleAnimation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#animation">animation</a></li><li><a href="global.html#checkIfHeight">checkIfHeight</a></li><li><a href="global.html#checkIfWidth">checkIfWidth</a></li><li><a href="global.html#getDecimalFromPercentage">getDecimalFromPercentage</a></li><li><a href="global.html#handlePercentage">handlePercentage</a></li><li><a href="global.html#INCLUDE_DEBUG">INCLUDE_DEBUG</a></li><li><a href="global.html#msToSeconds">msToSeconds</a></li><li><a href="global.html#options">options</a></li></ul>
</nav>

<div id="main">
    

    



    


    <section class="package">
        <h3>simple-animation-js 1.2.2</h3>		
    </section>









    



    <section class="readme">
        <article><p><a href="https://gitlab.com/competec-opensource/simple-animation-js/commits/master"><img src="https://gitlab.com/competec-opensource/simple-animation-js/badges/master/pipeline.svg" alt="pipeline status"></a>
<a href="https://github.com/semantic-release/semantic-release"><img src="https://img.shields.io/badge/%20%20%F0%9F%93%A6%F0%9F%9A%80-semantic--release-e10079.svg" alt="semantic-release"></a>
<a href="https://www.npmjs.com/package/simple-animation-js"><img src="https://img.shields.io/npm/v/simple-animation-js.svg?style=flat" alt="NPM version"></a>
<a href="https://www.npmjs.com/package/simple-animation-js"><img src="https://img.shields.io/npm/dt/simple-animation-js.svg?style=flat" alt="NPM downloads"></a></p>
<h1>simple-animation-js</h1>
<blockquote>
<p>Simple animation library which uses CSS transitions in the background and allows animating dimension percentages with scrollWidth and scrollHeight.</p>
</blockquote>
<h2>Installation</h2>
<pre><code>npm install simple-animation-js
</code></pre>
<h2>Documentation</h2>
<p>The documentation is found under <a href="https://competec-opensource.gitlab.io/simple-animation-js">this link</a> branch.
The starting point of the documentation is the Module <code>simpleAnimation</code>.</p>
<h2>Contributing <a href="https://gitlab.com/competec-opensource/simple-animation-js/issues"><img src="https://img.shields.io/badge/contributions-welcome-brightgreen.svg?style=flat" alt="contributions welcome"></a></h2>
<p>If you want to contribute to this project please commit with the <code>npm run commit</code> command, this will secure the automatic semantic versioning.</p>
<h2>Example</h2>
<pre class="prettyprint source"><code>const simpleAnimationJs = require('simple-animation-js');
const elementToAnimate = document.getElementById('testDiv');
const options = {
	target: elementToAnimate,
	animations: [{
		attribute: 'height',
		animateTo: '100%',
		duration: 400,
		easing: 'ease-in',
		pctToScroll: true
	},
	{
		attribute: 'opacity',
		animateTo: 1
	}],
	defaultDuration: 350,
	defaultEasing: 'ease-out'
};
simpleAnimationJs(options);
</code></pre></article>
    </section>






    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Fri Oct 18 2019 13:37:49 GMT+0200 (CEST) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>



</body>
</html>