<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>simpleAnimation.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <input type="text" id="nav-search" placeholder="Search" />
    
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-simpleAnimation.html">simpleAnimation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#animation">animation</a></li><li><a href="global.html#checkIfHeight">checkIfHeight</a></li><li><a href="global.html#checkIfWidth">checkIfWidth</a></li><li><a href="global.html#getDecimalFromPercentage">getDecimalFromPercentage</a></li><li><a href="global.html#handlePercentage">handlePercentage</a></li><li><a href="global.html#INCLUDE_DEBUG">INCLUDE_DEBUG</a></li><li><a href="global.html#msToSeconds">msToSeconds</a></li><li><a href="global.html#options">options</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">simpleAnimation.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const simpleTypeCheck = require('simple-type-check');
/** @define {boolean} */
const INCLUDE_DEBUG = true;
/**
* @typedef options
* @type {Object}
* @property {HTMLElement} target The DOM Node to animate.
* @property {animation[]} animations An array of the properties that will be animated, see Animations. At least one property required.
* @property {number=} [defaultDuration=250] The default animation duration.
* @property {string=} [defaultEasing=linear] The default CSS easing type.
* @property {boolean=} [DEBUG=false] Show debug messages. ⚠ Only avaible in the *.debug.js version of the module.
*/
/**
* @typedef animation
* @type {Object}
* @property {string} attribute The CSS Attribute to animate.
* @property {various} animateTo The value the element animates to.
* @property {number=} [duration=defaultDuration] The default CSS easing type.
* @property {string=} [easing=defaultEasing] The default CSS easing type.
* @property {boolean=} [pctToScroll=false] Converts `animateTo` percentage to pixel using `scrollHeight` and `scrollWidth`. Supported Attributes are: `width`/`min-widt`/`max-width`/`height`/`min-height`/`max-height`.
*/
/**
 * Get a decimal value from a percentage string.
 * @function
 * @param {string} value - The percentage as string.
 * @returns {number} the percentage as decimal number.
 */
const getDecimalFromPercentage = value => parseFloat(value) / 100;
/**
 * Check if the provided string contains height.
 * @function
 * @param {string} value - The string to test.
 * @returns {boolean} the result as boolean.
 */
const checkIfHeight = value => value.indexOf('height') !== -1;
/**
 * Check if the provided string contains width.
 * @function
 * @param {string} value - The string to test.
 * @returns {boolean} the result as boolean.
 */
const checkIfWidth = value => value.indexOf('width') !== -1;
/**
 * Convert miliseconds to seconds and add a `s` at the end.
 * @function
 * @param {number} value - The number to convert
 * @returns {string} the result as string with a `s` at the end.
 */
const msToSeconds = value => `${value / 1000}s`;
/**
 * Converts the given percentage to pixel equvalent.
 * @function
 * @param {HTMLElement} domTarget The DOM Node to get the height and width from.
 * @param {string} attribute CSS attribute to check if it contains height or width.
 * @param {string} animateTo The string with the end percentage.
 * @returns {string} the result as string with `px` added.
 */
const handlePercentage = (domTarget, attribute, animateTo, DEBUG) => {
    DEBUG &amp;&amp; INCLUDE_DEBUG &amp;&amp; console.info(`DEBUG: "pctToScroll" is true, convert "${animateTo}"`);
    const checkedHeight = checkIfHeight(attribute);
    const checkedWidth = checkIfWidth(attribute);
    if (!checkedHeight &amp;&amp; !checkedWidth) {
        throw new Error(`Invalid direction: ${attribute}`);
    }
    const value = checkedHeight ?
        domTarget.scrollHeight :
        domTarget.scrollWidth;
    const pixel = `${value * getDecimalFromPercentage(animateTo)}px`;
    DEBUG &amp;&amp; INCLUDE_DEBUG &amp;&amp; console.info(`DEBUG: converted "${animateTo}" to "${pixel}" from attribute "${attribute}"`);
    return pixel;
};
/**
 * Parameters to call the module with.
 * @module simpleAnimation
 * @param {options} options The animation function
 */
const Main = (options) => {
    const {
        target,
        animations,
        defaultDuration = 250,
        defaultEasing = 'linear',
        DEBUG = false,
    } = options;
    DEBUG &amp;&amp; INCLUDE_DEBUG &amp;&amp; console.info('DEBUG: simpleAnimation startet with config:', options);
    
    simpleTypeCheck(target, window.Element);
    simpleTypeCheck(animations, Array);
    simpleTypeCheck(defaultDuration, 'number');
    simpleTypeCheck(defaultEasing, 'string');
    simpleTypeCheck(DEBUG, 'boolean');

    const transitions = [];
    const styles = [];
    animations.forEach((animation, index) => {
        DEBUG &amp;&amp; INCLUDE_DEBUG &amp;&amp; console.info(`DEBUG: process ${index + 1}. animation with options:`, animation);
        const {
            attribute,
            pctToScroll = false,
            duration = defaultDuration,
            easing = defaultEasing,
        } = animation;
        let {animateTo} = animation;

        simpleTypeCheck(attribute, 'string');
        simpleTypeCheck(pctToScroll, 'boolean');
        simpleTypeCheck(duration, 'number');
        simpleTypeCheck(easing, 'string');
        
        animateTo = pctToScroll ?
            handlePercentage(target, attribute, animateTo, DEBUG) :
            animateTo;

        styles.push({
            attribute,
            animateTo,
        });
        const transition = `${attribute} ${msToSeconds(duration)} ${easing}`;
        transitions.push(transition);
        DEBUG &amp;&amp; INCLUDE_DEBUG &amp;&amp; console.info(`DEBUG: animate "${attribute}" to "${animateTo}" with transition: ${transition}`);
    });
    const joinedTransitions = transitions.join();
    DEBUG &amp;&amp; INCLUDE_DEBUG &amp;&amp; console.info(`DEBUG: transitions to append: ${transitions.join()}`);
    target.style.transition = joinedTransitions;
    DEBUG &amp;&amp; INCLUDE_DEBUG &amp;&amp; console.info(`DEBUG: transitions now are: ${target.style.transition}`);
    styles.forEach((style) => {
        DEBUG &amp;&amp; INCLUDE_DEBUG &amp;&amp; console.info(`DEBUG: attribute to append: ${style.attribute}, value to append: ${style.animateTo}`);
        target.style[style.attribute] = style.animateTo;
        DEBUG &amp;&amp; INCLUDE_DEBUG &amp;&amp; console.info(`DEBUG: attribute "${style.attribute}" now is: ${target.style[style.attribute]}`);
    });
    /* istanbul ignore if */
    if (target.style.transition === '') {
        throw new Error(`Transitions invalid: ${transitions}`);
    }
};

module.exports = Main;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Fri Oct 18 2019 13:37:49 GMT+0200 (CEST) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>

<script src="scripts/search.js" defer></script>



</body>
</html>
